# Rastrealo

Rastrealo/Rastrealo/: Program.cs  Rastrealo.csproj  appsettings.json
Rastrealo/Rastrealo/Controllers/: HomeController.cs  adminsController.cs  busesController.cs  driversController.cs  routesController.cs  shiftsController.cs  usersController.cs
Rastrealo/Rastrealo/Data/: RastrealoContext.cs
Rastrealo/Rastrealo/Migrations/: 20231121124829_InitialCreate.Designer.cs  20231121124829_InitialCreate.cs  20231123145952_NewCreate.Designer.cs  20231123145952_NewCreate.cs  20231126201420_SchemeCreate.Designer.cs  20231126201420_SchemeCreate.cs  20231207154227_InitialCreateSecond.Designer.cs  20231207154227_InitialCreateSecond.cs  RastrealoContextModelSnapshot.cs
Rastrealo/Rastrealo/Models/: ErrorViewModel.cs  admin.cs  bus.cs  driver.cs  route.cs  shift.cs  user.cs
Rastrealo/Rastrealo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rastrealo/Rastrealo/Pages/Shared/: _Layout.cshtml
Rastrealo/Rastrealo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Rastrealo/Rastrealo/Properties/PublishProfiles/: akshatsimejiya-001-site1 - FTP.pubxml  akshatsimejiya-001-site1 - Web Deploy.pubxml
Rastrealo/Rastrealo/Views/Home/: admin.cshtml  driver.cshtml  login.cshtml  student.cshtml
Rastrealo/Rastrealo/Views/Shared/: _Layout.cshtml
Rastrealo/Rastrealo/Views/admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rastrealo/Rastrealo/Views/buses/: Create.cshtml  Delete.cshtml  (+3 more)
(+24 files in other folders)
