<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1b0ec283-c7cc-49d3-a92f-89b5a4889fce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\routes\Index2.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\routes\Component.razor" />
    <Content Remove="Views\routes\Index1.cshtml" />
    <Content Remove="Views\routes\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\routes\Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\routes\Component.razor" />
  </ItemGroup>

</Project>
